<!DOCTYPE html><html><head><title>GitStats - chewing-editor</title><meta charset="utf-8"/><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/><style>body{padding-top:60px}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.1/bootstrap.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highstock/1.2.4/highstock.js" type="text/javascript"></script></head><body><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container"><a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></a> <a class="brand" href="../index.html">GitStats - chewing-editor</a><div class="nav-collapse collapse"><ul class="nav"><li class=""><a href="../general.html">General</a></li><li class=""><a href="../activity/by_date.html">Activity</a></li><li class="active"><a href="best_authors.html">Authors</a></li><li class=""><a href="../files/by_date.html">Files</a></li><li class=""><a href="../lines/by_date.html">Lines</a></li><li class=""><a href="../comments/by_date.html">Comments</a></li></ul></div></div></div></div><div class="container"><div class="tabbable tabs-left"><ul class="nav nav-tabs"><li class="active"><a href="best_authors.html">Best authors</a></li><li class=""><a href="commits_sum_by_author_by_date.html">Commits sum by author by date</a></li><li class=""><a href="changed_lines_by_author_by_date.html">Changed lines by author by date</a></li><li class=""><a href="insertions_by_author_by_date.html">Lines added by author by date</a></li><li class=""><a href="deletions_by_author_by_date.html">Lines deleted by author by date</a></li></ul><div class="tab-content"><div class="tab-pane active"><div class="page-header"><h1 class="pagination-centered">Best authors</h1></div><table class="table table-bordered table-condensed table-hover"><tr><th>#</th><th>Author</th><th>Commits</th><th>Lines added</th><th>Lines deleted</th><th>First_commit</th><th>Last commit</th><th></th></tr><tr><th>1</th><th>ChangZhuo Chen (陳昌倬) &lt;czchen@gmail.com&gt;</th><td>277</td><td>279678</td><td>3589</td><td>October 02, 2013 21:05</td><td>June 15, 2015 19:37</td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/activity/by_date.html">Activity</a></td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>2</th><th>Chocobo1 &lt;Chocobo1@users.noreply.github.com&gt;</th><td>43</td><td>464</td><td>286</td><td>February 05, 2016 14:00</td><td>April 24, 2016 23:51</td><td><a class="btn" href="chocobo1/activity/by_date.html">Activity</a></td><td><a class="btn" href="chocobo1/author_details/commits_by_date.html">Details</a></td></tr><tr><th>3</th><th>ChangZhuo Chen (陳昌倬) &lt;czchen@czchen.org&gt;</th><td>21</td><td>36</td><td>23</td><td>December 26, 2015 15:08</td><td>April 27, 2016 23:41</td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/activity/by_date.html">Activity</a></td><td><a class="btn" href="chang_zhuo_chen_(陳昌倬)/author_details/commits_by_date.html">Details</a></td></tr><tr><th>4</th><th>David Kuo &lt;s50407s@gmail.com&gt;</th><td>9</td><td>247</td><td>61</td><td>March 15, 2016 00:20</td><td>March 28, 2016 15:02</td><td><a class="btn" href="david_kuo/activity/by_date.html">Activity</a></td><td><a class="btn" href="david_kuo/author_details/commits_by_date.html">Details</a></td></tr><tr><th>5</th><th>Jim Huang &lt;jserv.tw@gmail.com&gt;</th><td>7</td><td>5</td><td>1</td><td>March 26, 2016 12:36</td><td>April 15, 2016 22:31</td><td><a class="btn" href="jim_huang/activity/by_date.html">Activity</a></td><td><a class="btn" href="jim_huang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>6</th><th>Peter Dave Hello &lt;hsu@peterdavehello.org&gt;</th><td>7</td><td>55</td><td>40</td><td>August 13, 2014 14:31</td><td>April 27, 2016 21:52</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>7</th><th>Yao-Po Wang &lt;blue119@gmail.com&gt;</th><td>5</td><td>17</td><td>3</td><td>March 13, 2014 20:48</td><td>April 17, 2014 20:48</td><td><a class="btn" href="yao_po_wang/activity/by_date.html">Activity</a></td><td><a class="btn" href="yao_po_wang/author_details/commits_by_date.html">Details</a></td></tr><tr><th>8</th><th>Bruce Liu &lt;brli@users.sourceforge.net&gt;</th><td>3</td><td>98</td><td>45</td><td>May 08, 2014 18:27</td><td>May 08, 2014 19:37</td><td><a class="btn" href="bruce_liu/activity/by_date.html">Activity</a></td><td><a class="btn" href="bruce_liu/author_details/commits_by_date.html">Details</a></td></tr><tr><th>9</th><th>Peter Dave Hello &lt;PeterDaveHello@users.noreply.github.com&gt;</th><td>2</td><td>4</td><td>3</td><td>March 17, 2016 21:23</td><td>March 17, 2016 21:58</td><td><a class="btn" href="peter_dave_hello/activity/by_date.html">Activity</a></td><td><a class="btn" href="peter_dave_hello/author_details/commits_by_date.html">Details</a></td></tr><tr><th>10</th><th>hchung &lt;hwdhung@gmail.com&gt;</th><td>2</td><td>34</td><td>19</td><td>April 10, 2016 01:14</td><td>April 13, 2016 01:42</td><td><a class="btn" href="hchung/activity/by_date.html">Activity</a></td><td><a class="btn" href="hchung/author_details/commits_by_date.html">Details</a></td></tr><tr><th>11</th><th>wcchang1115 &lt;shiau.dau@gmail.com&gt;</th><td>2</td><td>85</td><td>22</td><td>April 09, 2016 22:01</td><td>April 14, 2016 18:24</td><td><a class="btn" href="wcchang1115/activity/by_date.html">Activity</a></td><td><a class="btn" href="wcchang1115/author_details/commits_by_date.html">Details</a></td></tr><tr><th>12</th><th>Iblis Lin &lt;e196819@hotmail.com&gt;</th><td>1</td><td>1</td><td>0</td><td>March 19, 2016 23:42</td><td>March 19, 2016 23:42</td><td><a class="btn" href="iblis_lin/activity/by_date.html">Activity</a></td><td><a class="btn" href="iblis_lin/author_details/commits_by_date.html">Details</a></td></tr><tr><th>13</th><th>YWJamesLin &lt;YWJamesLin@gmail.com&gt;</th><td>1</td><td>21</td><td>2</td><td>April 09, 2016 14:53</td><td>April 09, 2016 14:53</td><td><a class="btn" href="yw_james_lin/activity/by_date.html">Activity</a></td><td><a class="btn" href="yw_james_lin/author_details/commits_by_date.html">Details</a></td></tr><tr><th>14</th><th>cyng93 &lt;cyng93@gmail.com&gt;</th><td>1</td><td>15</td><td>1</td><td>March 25, 2016 04:15</td><td>March 25, 2016 04:15</td><td><a class="btn" href="cyng93/activity/by_date.html">Activity</a></td><td><a class="btn" href="cyng93/author_details/commits_by_date.html">Details</a></td></tr><tr><th>15</th><th>hchung &lt;hchung@Ubuntu15.04&gt;</th><td>1</td><td>21</td><td>1</td><td>March 26, 2016 10:53</td><td>March 26, 2016 10:53</td><td><a class="btn" href="hchung/activity/by_date.html">Activity</a></td><td><a class="btn" href="hchung/author_details/commits_by_date.html">Details</a></td></tr><tr><th>16</th><th>robert501128 &lt;robert501128@gmail.com&gt;</th><td>1</td><td>14</td><td>1</td><td>March 25, 2016 23:50</td><td>March 25, 2016 23:50</td><td><a class="btn" href="robert501128/activity/by_date.html">Activity</a></td><td><a class="btn" href="robert501128/author_details/commits_by_date.html">Details</a></td></tr><tr><th>17</th><th>yochenhsieh &lt;yochenhsieh@gmail.com&gt;</th><td>1</td><td>1</td><td>1</td><td>April 24, 2016 00:14</td><td>April 24, 2016 00:14</td><td><a class="btn" href="yochenhsieh/activity/by_date.html">Activity</a></td><td><a class="btn" href="yochenhsieh/author_details/commits_by_date.html">Details</a></td></tr><tr><th>18</th><th>Mike Tzou &lt;Chocobo1@users.noreply.github.com&gt;</th><td>0</td><td>0</td><td>0</td><td></td><td></td><td><a class="btn" href="mike_tzou/activity/by_date.html">Activity</a></td><td><a class="btn" href="mike_tzou/author_details/commits_by_date.html">Details</a></td></tr></table></div></div></div></div></body></html>